# Azure MySQL Server
spring.datasource.url=jdbc:mysql://40.82.136.44:3306/SNAP_SEARCH?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lvalue
spring.datasource.password=38119
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}
