spring.application.name=lvalue
# football-api
api.rapidapi.key=fc365800105b96e70536681dae0288a6
api.rapidapi.host=https://v3.football.api-sports.io
# Azure MySQL Server
spring.datasource.url=jdbc:mysql://40.82.136.44:3306/SNAP_SEARCH?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/football_db
spring.datasource.username=lvalue
spring.datasource.password=38119
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ??? ????? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate? ???? SQL? ???? ? ?? (6.x ??)
spring.jpa.properties.hibernate.show_bind_parameters=true
# JPA?? ?? ?? ? ?? ??? DEBUG? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE