spring.application.name=lvalue
# football-api
api.rapidapi.key=fc365800105b96e70536681dae0288a6
api.rapidapi.host=https://v3.football.api-sports.io
# Azure MySQL Server
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ??? ????? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate? ???? SQL? ???? ? ?? (6.x ??)
spring.jpa.properties.hibernate.show_bind_parameters=true
# JPA?? ?? ?? ? ?? ??? DEBUG? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE