spring.application.name=lvalue
# football-api
api.rapidapi.key=fc365800105b96e70536681dae0288a6
api.rapidapi.host=https://v3.football.api-sports.io
spring.datasource.url=jdbc:mysql://localhost:3306/football_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect